if ($http_origin ~* "https?://.*\.seedtag\.local$") {
    set $cors "true${request_method}";
}
if ($cors = 'trueOPTIONS') {
   add_header 'Access-Control-Allow-Origin' $http_origin;
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, HEAD';
   add_header 'Access-Control-Allow-Credentials' 'true';
   #
   # Custom headers and headers various browsers *should* be OK with but aren't
   #
   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
   add_header 'Access-Control-Max-Age' 1728000;
   add_header 'Content-Type' 'text/plain charset=UTF-8';
   add_header 'Content-Length' 0;
   return 204;
}
if ($cors ~ ^(trueGET|truePOST|trueDELETE|truePUT|trueHEAD)$) {
   add_header 'Access-Control-Allow-Origin' $http_origin always;
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
   add_header 'Access-Control-Allow-Credentials' 'true' always;
   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
}
