worker_processes 4;

events { worker_connections 1024; }

http {
        upstream user-service {
              least_conn;
              server user-service:3000 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 80;
              server_name login.seedtag.local;

              location /public {
                proxy_pass http://user-service;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
              }
              location /static {
                proxy_pass http://user-service;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
              }
        }
}

daemon off;
