worker_processes 4;

events { worker_connections 1024; }

http {
        server {
              listen 80;
              server_name login.seedtag.local;

              location / {
                proxy_pass http://user-service:3000/public/;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
              }
              location /static {
                proxy_pass http://user-service:3000/static;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
              }
        }
}

daemon off;
