worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name login.seedtag.local;

        location / {
            proxy_pass http://user-service:3040/public/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
        location /static {
            proxy_pass http://user-service:3040/static;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
    server {
        listen 80;
        server_name studio.seedtag.local;

        location / {
            proxy_pass http://studio-client:3011;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            include cors_settings.conf;
        }
    }

    server {
        listen 80;
        server_name studio.api.seedtag.local;

        location / {
            proxy_pass http://studio-service:3010/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            include cors_settings.conf;
        }
    }
}

daemon off;
