worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name login.seedtag.local;

        location / {
            proxy_pass http://user-service:3000/public/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
        location /static {
            proxy_pass http://user-service:3000/static;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
    server {
        listen 80;
        server_name backoffice.seedtag.local;

        location / {
            proxy_pass http://backoffice-client:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            include cors_settings.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    server {
        listen 80;
        server_name tm.api.seedtag.local;

        location / {
            proxy_pass http://tag-manager-service:3000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            include cors_settings.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass http://tag-manager-service:3000/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            include cors_settings.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /explorer {
            proxy_pass http://tag-manager-service:3000/explorer/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            include cors_settings.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}

daemon off;
